# Generated by Django 4.2.1 on 2023-05-14 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=255, verbose_name='Имя')),
                ('second_name', models.CharField(max_length=255)),
                ('gender', models.CharField(choices=[('М', 'Мужской'), ('Ж', 'Женский')], default=('М', 'Мужской'), max_length=255, verbose_name='Пол')),
            ],
        ),
        migrations.DeleteModel(
            name='Book',
        ),
    ]
